.card-flat {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-flat .header {
    height: 40px;
    border-bottom: 1px solid #9f9f9f;
    padding: 5px 0;
    display: flex;
    align-items: center;
}

.card-flat .header .back {
    background-color: #c22c2c;
    color: #fff;
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;
}

.card-flat .header .title {
    color: #c22c2c;
    font-size: 16px;
    font-weight: bold;
}

.card-flat .con-search {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.card-flat .con-search .item-search {
    border: 2px solid #c22c2c;
    border-radius: 20px;
    padding: 5px 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.card-flat .con-search .item-search .key-search {
    font-size: 0.8em;
    font-weight: bold;
    color: #2c3e50;
    user-select: none;
}

.card-flat .con-search .item-search i {
    color: #c22c2c;
    margin-left: 10px;
    cursor: pointer;
}

.card-flat .body {
    min-height: 320px;
    margin: 20px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
    gap: 16px;
}

.card-flat .body.orderlist {
    grid-template-columns: repeat(4, 1fr);
}

.card-flat .body.report {
    width: 100%;
    margin: 0;
    display: unset;
    grid-template-columns: unset;
    grid-auto-rows: unset;
    gap: unset;
}

.card-flat .footer {
    height: 40px;
    border-top: 1px solid #9f9f9f;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}